# NVIDIA-HDR-Converter-GUI

./: .gitignore  Directory.Build.props  NHC.py  NHC.sln  README.md  build.spec  requirements.txt
.github/workflows/: build-windows.yml  ci.yml
assets/models/: .gitkeep
src/NHC.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NHC.App.csproj  app.manifest
src/NHC.App/ViewModels/: BatchViewModel.cs  ConversionViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/NHC.App/Views/: BatchPage.xaml  BatchPage.xaml.cs  ConversionPage.xaml  ConversionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/NHC.Cli/: NHC.Cli.csproj  Program.cs
src/NHC.Core/: NHC.Core.csproj
src/NHC.Core/Abstractions/: IColorEnhancer.cs  IHdrDecoder.cs  ISdrEncoder.cs
src/NHC.Core/Analysis/: BayerDither.cs  Clahe.cs  ImageStatistics.cs  Vibrance.cs
src/NHC.Core/Imaging/: HdrImage.cs  HdrMetadata.cs  SdrImage.cs  Srgb.cs
src/NHC.Core/Pipeline/: ConversionPipeline.cs  ConversionRequest.cs  ConversionResult.cs  ProgressEvent.cs
src/NHC.Core/ToneMapping/: AcesToneMapper.cs  AutoToneMapSelector.cs  HableToneMapper.cs  IToneMapper.cs  ReinhardExtendedToneMapper.cs  ToneMapperBase.cs  ToneMapperFactory.cs
src/NHC.Imaging.Windows/: JxrDecoder.cs  NHC.Imaging.Windows.csproj  WicJpegEncoder.cs  WicTiffEncoder.cs
src/NHC.ML/: NHC.ML.csproj
tests/NHC.Core.Tests/: AutoToneMapSelectorTests.cs  ClaheTests.cs  HistogramAndDitherTests.cs  NHC.Core.Tests.csproj  SrgbRoundTripTests.cs  ToneMapperTests.cs  VibranceTests.cs
tools/onnx-export/: README.md  export.py  requirements.txt
winui/: README.md
winui/src/NHC.App/: NHC.App.csproj  Package.appxmanifest
winui/src/NHC.App/Services/: IDialogService.cs  IUiDispatcher.cs
winui/src/NHC.App/ViewModels/: SettingsViewModel.cs
winui/src/NHC.App/Views/: SettingsPage.xaml
winui/src/NHC.Cli/: NHC.Cli.csproj
winui/src/NHC.Core/: NHC.Core.csproj
winui/src/NHC.Core/Analysis/: Histogram.cs  Sobel.cs
winui/src/NHC.ML/: ColorEnhancer.cs  OrtEnvironment.cs
