<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NHC.Cli</RootNamespace>
    <AssemblyName>nhc</AssemblyName>
    <Description>Headless command-line HDR converter sharing NHC.Core pipeline.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHC.Core\NHC.Core.csproj" />
    <!-- Windows-specific imaging project is referenced only when building on Windows. -->
    <ProjectReference Include="..\NHC.Imaging.Windows\NHC.Imaging.Windows.csproj"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <ProjectReference Include="..\NHC.ML\NHC.ML.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
</Project>
