<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NHC.Core</RootNamespace>
    <AssemblyName>NHC.Core</AssemblyName>
    <Description>HDR imaging primitives, tone mapping, analysis, and pipeline orchestration. No Windows or UI dependencies.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NHC.Core.Tests" />
    <InternalsVisibleTo Include="NHC.Imaging.Windows" />
  </ItemGroup>
</Project>
