<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NHC.ML</RootNamespace>
    <Description>ONNX Runtime session management, tiled inference, and AI color enhancement.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHC.Core\NHC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- GPU package pulls in CPU EP as well. On non-Windows CI you can swap to Microsoft.ML.OnnxRuntime. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.20.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
