<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>
    <RootNamespace>NHC.Imaging.Windows</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Description>Windows-native JXR decoding (WIC) and JPEG/TIFF encoding.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHC.Core\NHC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>
</Project>
